#Grails Metadata file
#Fri Nov 18 14:50:23 EST 2011
app.grails.version=2.0.0.RC1
app.name=coffee-with-backbone
app.servlet.version=2.5
app.version=0.1
plugins.coffeescript=1.0-SNAPSHOT
plugins.haml=0.3
plugins.jquery-ui=1.8.15
plugins.json-rest-api=1.0.11
